<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Montserrat:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/about-us.css">
    <link rel="stylesheet" href="style/adaptive.css">
    <link rel="stylesheet" href="style/courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="img/icon.png">
    <title>About us - Tech Treks</title>
</head>

<body>

    <header class="about-us-header">
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <a href="index.html">
                    <h1>TechTreks</h1>
                </a>
            </div>
            <ul id="dropdown" class="nav-panel">

                <li class="btns">
                    <a href="register.html">Log in</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="articles.html">Articles</a>
                </li>
                <li>
                    <a href="about-us.html">About us</a>
                </li>
                <li>
                    <a href="privacypolicy.html">Privacy Policy</a>
                </li>
                <li>
                    <a href="#contact-us">Contact Us</a>
                </li>
            </ul>
            <ul>
                <li class="buttons">
                    <a href="register.html"><i class="fa-solid fa-right-to-bracket"></i>Log in</a>
                </li>
                <li class="navigation">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </li>
            </ul>

        </nav>
    </header>

    <div class="about-us-main">
        <div class="about-us-main-text">

            <h2>About</h2>
            <h1>CourseCore</h1>
            <img src="img/about-us-pg.png" alt="">
        </div>
        <div class="about-us-main-descp">
            <h2>" Fueling the world's ambition "</h2>
            <p>CourseCore is a dynamic and inclusive online learning platform offering a diverse array of courses
                curated from renowned educators across the globe. Born out of an innovative experiment by the National
                Polytechnic University of Armenia, CourseCore aims to democratize education and retraining, making it
                accessible to learners worldwide.
            </p>
        </div>
    </div>
    <div class="about-us-second-cont">
        <div class="about-us-second-cont-text">
            <p>Our commitment is rooted in the transformative potential of high-quality online education, envisioning a
                future where learning knows no bounds. Whether you're looking to acquire new skills, enhance your
                knowledge, or embark on a journey of personal growth, CourseCore is your gateway to limitless learning
                possibilities.</p>
            <p>At CourseCore, we recognize the importance of recognition and the desire to unlock one's full potential.
                By engaging with our platform, you not only gain valuable knowledge but also position yourself as a
                recognized specialist in your field. Join us on this educational journey, where your aspirations meet
                endless opportunities for growth and achievement. Embrace the future of learning with CourseCore.</p>
        </div>
        <img src="img/education.jpg" alt="">

    </div>


    <footer>

        <div class="footer-1">
            <div class="footer-logo-cont">
                <img src="img/logo.png" alt="logo">
                <h1>CourseCore</h1>
            </div>
            <div class="payment-cont">
                <p>Secure Payment</p>
                <img src="img/visa-mastercard.png" alt="payment">
            </div>
        </div>
        <div class="footer-2" id="contact-us">
            <h2>Contact Us</h2>
            <ul>
                <a href="#"><i class="fa-solid fa-phone"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i> Tech-Treks@gmail.com</a>
                <a href="#"><i class="fa-brands fa-twitter"></i> @TechTreks/a>
            </ul>
        </div>
        <div class="footer-3">
            <h2>Useful Newsletter</h2>
            <p>Let us notify you about new blog articles, new free courses and share useful
                materials.</p>
            <form class="footer-news-action">
                <input type="text" placeholder="Your E-mail...">
                <button type="submit">Send</button>
            </form>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>