<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/articles.css">
    <link rel="stylesheet" href="style/adaptive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="img/icon.png">

    <title>CourseCore Articles</title>
</head>

<body>

    <header class="articles-header">
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <a href="index.html">
                    <h1>CourseCore</h1>
                </a>
            </div>
            <ul id="dropdown" class="nav-panel">

                <li class="btns">
                    <a href="register.html">Log in</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="articles.html">Articles</a>
                </li>
                <li>
                    <a href="about-us.html">About us</a>
                </li>
                <li>
                    <a href="privacypolicy.html">Privacy Policy</a>
                </li>
                <li>
                    <a href="#contact-us">Contact Us</a>
                </li>
            </ul>
            <ul>
                <li class="buttons">
                    <a href="register.html"><i class="fa-solid fa-right-to-bracket"></i>Log in</a>
                </li>
                <li class="navigation">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </li>
            </ul>

        </nav>
    </header>

    <div class="main-articles">
        <div class="main-articles-text">
            <h1>Read useful articles from the <span>CourseCore</span> team</h1>
            <p>Our team regularly publishes topical articles that can keep you occupied between course sessions.</p>
        </div>
    </div>

    <div class="articles-container">

        <div class="articles">
            <div class="article">
                <h2>Frontend developer - what kind of profession is this?</h2>
                <p>Let's figure out who a Frontend developer is, what he does and how much he earns. We’ll also learn
                    how Frontend development differs from web development, what skills are needed to start a career, and
                    where those who want to become Frontend developers can get them.</p>
                <div class="article-desc">
                    <p class="topic">Programming</p>
                    <p><i class="fa-regular fa-eye"></i> 150</p>
                    <p>Reading time: 2 min.</p>
                </div>
            </div>
            <div class="article">
                <h2>What should a freelancer provide in a contract with a client?</h2>
                <p>So, what points in the contract with the customer should a freelancer pay special attention to so as
                    not to waste his own strength, time and nerves during the work process.</p>
                <div class="article-desc">
                    <p class="topic">Other</p>
                    <p><i class="fa-regular fa-eye"></i> 150</p>
                    <p>Reading time: 2 min.</p>
                </div>
            </div>
            <div class="article">
                <h2>Inflation: why prices are rising and who can contain them</h2>
                <p>If prices are constantly rising, it means there is inflation in the country. Let's figure out what is
                    the reason for this state of affairs, whether inflation can be useful and how it is controlled.</p>
                <div class="article-desc">
                    <p class="topic">Economics</p>
                    <p><i class="fa-regular fa-eye"></i> 150</p>
                    <p>Reading time: 2 min.</p>
                </div>
            </div>
            <div class="article">
                <h2>UX/UI design trends for the first half of 2023</h2>
                <p>What new products and fresh ideas in interface design should you take a closer look at and implement
                    in your work? Get acquainted with the selection of the main UX/UI design trends based on the results
                    of the first half of 2023!</p>
                <div class="article-desc">
                    <p class="topic">Design</p>
                    <p><i class="fa-regular fa-eye"></i> 150</p>
                    <p>Reading time: 2 min.</p>
                </div>
            </div>
        </div>
    </div>


    <footer>

        <div class="footer-1">
            <div class="footer-logo-cont">
                <img src="img/logo.png" alt="logo">
                <h1>CourseCore</h1>
            </div>
            <div class="payment-cont">
                <p>Secure Payment</p>
                <img src="img/visa-mastercard.png" alt="payment">
            </div>
        </div>
        <div class="footer-2" id="contact-us">
            <h2>Contact Us</h2>
            <ul>
                <a href="#"><i class="fa-solid fa-phone"></i> Tel +1 (98) 102-546-15-12</a>
                <a href="#"><i class="fa-solid fa-envelope"></i> coursecore.support@gmail.com</a>
                <a href="#"><i class="fa-brands fa-twitter"></i> @coursecore</a>
            </ul>
        </div>
        <div class="footer-3">
            <h2>Useful Newsletter</h2>
            <p>Let us notify you about new blog articles, new free courses and share useful
                materials.</p>
            <form class="footer-news-action">
                <input type="text" placeholder="Your E-mail...">
                <button type="submit">Send</button>
            </form>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>