<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/courses.css">
    <link rel="stylesheet" href="style/adaptive.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="img/icon.png">

    <title>UI / UX - Apply course, CourseCore</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <a href="index.html">
                    <h1>CourseCore</h1>
                </a>
            </div>
            <ul id="dropdown" class="nav-panel">

                <li class="btns">
                    <a href="register.html">Log in</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="articles.html">Articles</a>
                </li>
                <li>
                    <a href="about-us.html">About us</a>
                </li>
                <li>
                    <a href="privacypolicy.html">Privacy Policy</a>
                </li>
                <li>
                    <a href="#contact-us">Contact Us</a>
                </li>
            </ul>
            <ul>
                <li class="buttons">
                    <a href="register.html"><i class="fa-solid fa-right-to-bracket"></i>Log in</a>
                </li>
                <li class="navigation">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </li>
            </ul>

        </nav>
    </header>
    <div class="back-to-courses">
        <a href="courses.html">
            <i class="fa-solid fa-arrow-left-long"></i>Back to Courses

        </a>
    </div>
    <div class="course-main-content">

        <img src="img/uiux.jpg" alt="ui/ux">
        <div class="course-main-text">
            <h1>UI / UX</h1>
            <p>User Interface (UI) and User Experience (UX) Design play key roles in the experience users have when
                interacting with digital products and applications. In this course, we’ll cover the theory and
                methodologies behind UI and UX design. You’ll also design your own wireframes and interactive
                prototypes. Learning UI and UX basics can help you collaborate better on team projects and create new
                career opportunities.</p>
            <a href="register.html">Apply</a>
        </div>
        <div class="dropdown-box">
            <h2>Course Program</h2>
            <div class="drowBox">
                <div class="opener">
                    <h1>What is UX and UI design?</h1>
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="content">
                    <ul>
                        <li>What is User Experience?</li>
                        <li>What is User Interface?</li>
                        <li>Why is UX Design so Important?</li>
                        <li>Usability - Part of UX</li>
                    </ul>
                </div>
            </div>
            <div class="drowBox">
                <div class="opener">
                    <h1>UX design</h1>
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="content">
                    <ul>
                        <li>Human-Centered Design</li>
                        <li>Why We Have Evolved From User-Centered Design to People, Human and Humanity Centered Design?
                        </li>
                        <li>How to Focus on People When You Solve Complex Global
                            Challenges?</li>
                        <li>The UX Design Process:</li>
                        <li>Discussion Exercise</li>
                        <li>Choose Theme</li>
                    </ul>
                </div>
            </div>
            <div class="drowBox">
                <div class="opener">
                    <h1>Grides Wireframe</h1>
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="content">
                    <ul>
                        <li>Grid System</li>
                        <li>Wireframes</li>
                        <li>Discussion exercise</li>
                    </ul>
                </div>
            </div>
            <div class="drowBox">
                <div class="opener">
                    <h1>Figma introduction</h1>
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="content">
                    <ul>
                        <li>Figma introduction</li>
                        <li>Creating website in figma</li>
                    </ul>
                </div>
            </div>
            <div class="drowBox">
                <div class="opener">
                    <h1>UX part review</h1>
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="content">
                    <ul>
                        <li>Projects Discussion</li>
                        <li>Q&A</li>
                        <li>LinkedIn</li>
                    </ul>
                </div>
            </div>
            <div class="drowBox">
                <div class="opener">
                    <h1>UI Design</h1>
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="content">
                    <ul>
                        <li>UI Patterns</li>
                        <li>Structure of a page</li>
                        <li>Organizing content</li>
                    </ul>
                </div>
            </div>
            <div class="drowBox">
                <div class="opener">
                    <h1>UI Elements</h1>
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="content">
                    <ul>
                        <li>Typography</li>
                        <li>Text styles in Figma</li>
                        <li>Colors</li>
                        <li>Icons</li>
                    </ul>
                </div>
            </div>

            <div class="drowBox">
                <div class="opener">
                    <h1>UI part review</h1>
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="content">
                    <ul>
                        <li>Projects Discussion</li>
                        <li>Q&A</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="footer-1">
            <div class="footer-logo-cont">
                <img src="img/logo.png" alt="logo">
                <h1>CourseCore</h1>
            </div>
            <div class="payment-cont">
                <p>Secure Payment</p>
                <img src="img/visa-mastercard.png" alt="payment">
            </div>
        </div>
        <div class="footer-2" id="contact-us">
            <h2>Contact Us</h2>
            <ul>
                <a href="#"><i class="fa-solid fa-phone"></i> Tel +1 (98) 102-546-15-12</a>
                <a href="#"><i class="fa-solid fa-envelope"></i> coursecore.support@gmail.com</a>
                <a href="#"><i class="fa-brands fa-twitter"></i> @coursecore</a>
            </ul>
        </div>
        <div class="footer-3">
            <h2>Useful Newsletter</h2>
            <p>Let us notify you about new blog articles, new free courses and share useful
                materials.</p>
            <form class="footer-news-action">
                <input type="text" placeholder="Your E-mail...">
                <button type="submit">Send</button>
            </form>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>