<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/privacyPolicy.css">
    <link rel="stylesheet" href="style/adaptive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="img/icon.png">

    <title>Privacy Policy - CourseCore</title>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <a href="index.html">
                    <h1>CourseCore</h1>
                </a>
            </div>
            <ul id="dropdown" class="nav-panel">

                <li class="btns">
                    <a href="register.html">Log in</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="articles.html">Articles</a>
                </li>
                <li>
                    <a href="about-us.html">About us</a>
                </li>
                <li>
                    <a href="privacypolicy.html">Privacy Policy</a>
                </li>
                <li>
                    <a href="#contact-us">Contact Us</a>
                </li>
            </ul>
            <ul>
                <li class="buttons">
                    <a href="register.html"><i class="fa-solid fa-right-to-bracket"></i>Log in</a>
                </li>
                <li class="navigation">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </li>
            </ul>

        </nav>
    </header>

    <div class="pp-main-container">
        <h1>Privacy Policy</h1>
        <div class="pp-main-text">
            <div class="pp-main-title">
                <h4>Privacy Policy of CourseCore</h4>
                <p>CourseCore collects some personal data from it's users</p>
            </div>
            <div class="pp-main-desc">
                <h3>Personal Data collected for the following purposes and using the following services:</h3>
                <div class="pp-services">
                    <div class="service">
                        <h4><i class="fa-solid fa-user"></i> Authentication and Account Management:</h4>
                        <p>E-mail address for user registration and authentication and account management, including
                            password changes and account recovery.</p>
                    </div>
                    <div class="service">
                        <h4><i class="fa-solid fa-bell"></i> Personalization and Recommendations:</h4>
                        <p>Analyzing students' progress and offering course recommendations. Also personalizing
                            notifications about new courses or events.</p>
                    </div>
                    <div class="service">
                        <h4><i class="fa-solid fa-comments-dollar"></i> Course Management:</h4>
                        <p>Tracking students' progress within each course and managing subscriptions and access to paid
                            courses.</p>
                    </div>
                    <div class="service">
                        <h4><i class="fa-solid fa-chart-simple"></i> Marketing and Analytics:</h4>
                        <p>Conducting marketing research based on user data and analyzing user behavior to improve the quality of services.</p>
                    </div>
                    <div class="service">
                        <h4><i class="fa-brands fa-cc-paypal"></i> Payments and Financial Transactions:</h4>
                        <p>Processing payments for premium courses and managing financial operations and subscriptions.</p>
                    </div>
                    <div class="service">
                        <h4><i class="fa-solid fa-shield-halved"></i> Legal and Security Considerations:</h4>
                        <p>Compliance with data protection laws (e.g., GDPR, CCPA) and ensuring the security and confidentiality of user data.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="footer-1">
            <div class="footer-logo-cont">
                <img src="img/logo.png" alt="logo">
                <h1>CourseCore</h1>
            </div>
            <div class="payment-cont">
                <p>Secure Payment</p>
                <img src="img/visa-mastercard.png" alt="payment">
            </div>
        </div>
        <div class="footer-2" id="contact-us">
            <h2>Contact Us</h2>
            <ul>
                <a href="#"><i class="fa-solid fa-phone"></i> Tel +1 (98) 102-546-15-12</a>
                <a href="#"><i class="fa-solid fa-envelope"></i> coursecore.support@gmail.com</a>
                <a href="#"><i class="fa-brands fa-twitter"></i> @coursecore</a>
            </ul>
        </div>
        <div class="footer-3">
            <h2>Useful Newsletter</h2>
            <p>Let us notify you about new blog articles, new free courses and share useful
                materials.</p>
            <form class="footer-news-action">
                <input type="text" placeholder="Your E-mail...">
                <button type="submit">Send</button>
            </form>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>