<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="img/icon.png">
    <title>Register</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up ">
            
            <div class="back">
                <a href="index.html" title="Back to main page"><i class="fa-solid fa-arrow-left-long"></i></a>
            </div>
            <form action="">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
                <span>or use E-mail for signing up</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="password" placeholder="Password">
                <select name="user type" id="user-type">
                    <option value="student">Student</option>
                    <option value="lector">Lecturer</option>
                </select>
                <a href="#" id="sign-in-media">Already have an account? Sign in</a>
                <button type="submit">Sign up</button>
            </form>
        </div>
        <div class="form-container sign-in ">
            <div class="back">
                <a href="index.html" title="Back to main page"><i class="fa-solid fa-arrow-left-long"></i></a>
            </div>
            <form action="">
                <h1>Log in</h1>                
                <div class="social-icons">
                    <a href="#">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
                <span>or use E-mail for signing in</span>
                <input type="email" placeholder="E-mail">
                <input type="password" placeholder="Password">
                <a href="#">Forgot your password?</a>
                <a href="#" id="sign-up-media">Don't have an account? Sign up.</a>
                <button type="submit">Log in</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Log in</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/register.js"></script>
</body>

</html>