.about-us-header{
    position: fixed;
    
    justify-content: space-between;
    top: 0px;
    background-color: white;
    width: 100%;
    z-index: 1000;
}

.about-us-main {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-us-main-text {
    display: flex;
    align-items: center;
}

.about-us-main-text img {
    width: 500px;
}

.about-us-main-text h1 {
    margin-left: 5%;
    font-size: 80px;
    text-align: center;
    position: absolute;
    align-items: center;
    color: rgb(37, 37, 73);

}

.about-us-main-text h2{
    position: absolute;
    text-align: left;
    color: rgb(37, 37, 73);

}
.about-us-main-descp{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.about-us-main-descp h2{
    text-align: center;
    font-size: 55px;
    width: 70%;
    padding: 25px;
    border: 3px #ba8ae23f solid;
    border-radius: 35px 12px;
    font-family: 'Edu TAS Beginner', cursive;
    color: #0b0b0b97;
    opacity: 0.5;
    transition: .4s ease;
}
.about-us-main-descp h2:hover{
    opacity: 1;
}
.about-us-main-descp p {
    font-size: 20px;
    text-align: justify;
    color: #4d4d4d;
    text-indent: 12px;
}

.about-us-second-cont{
    margin: 100px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
 
}

.about-us-second-cont img {
    width: 500px;
    padding: 0;
}

.about-us-second-cont-text{
    padding: 60px;
}

.about-us-second-cont-text{
    color: #4d4d4d;

}

.about-us-second-cont-text p {
    text-align: justify;
    font-size: 20px;
    color: #4d4d4d;

}
