:root {
    --black: #1b1b1b;
    --white: #f8f8f8;
    --blue: #6064ad;
    --grey: #f3f3f3;
    --light-blue: #989cd0;
}


.courses-header {
    justify-content: space-between;
    top: 0px;
    background-color: white;
    position: fixed;
    width: 100%;
    height: 25%;
    z-index: 5;
}

.main-courses {
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
}

.categories-background {
    padding: 0 25px;
}

.categories-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    position: fixed;
    margin: 0;
    background-color: #ebedff;
}

.categories-container>h3 {
    text-align: center;
    cursor: pointer;
    padding: 0 40px;
    justify-content: center;
    align-items: center;


}

.categories {
    display: none;
    flex-direction: column;
    line-height: 45px;
    font-size: 20px;
    background-color: #f7f8ff;
    border-radius: 15px;
    overflow: auto;
    text-align: center;
    position: relative;
    transition: .3s ease;
}

.categories-container:hover .categories {
    display: flex;
}

.categories>a {
    box-sizing: border-box;
    width: 100%;
    padding: 0 40px;
    background: none;
}

.categories>a:hover {
    background: linear-gradient(to right, #6064ad, #7f83d0, #989cd0, #595d9b, #6064ad);
    color: var(--white);
    background-size: 150%;
    animation: anim 3s linear infinite;

}

@keyframes anim {
    from {
        background-position: 600%;
    }

    to {
        background-position: 0%;

    }
}

.course-cards {
    margin: 0;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.course-cards>.card {
    width: 95%;
    height: 100%;
    margin: 0;
}

.course-cards>.card>img {
    width: 350px;
    height: 100%;
}

.course-cards>.card>.card-content {
    width: 800px;
    text-align: justify;
    padding: 0 35px;
}

.course-cards>.card>.card-content>.card-text>p {
    font-size: 18px;
}

/*-------------------------------------------------- Course.html----------------------------------------------------- */

.back-to-courses {
    display: flex;
    position: absolute;
    padding: 25px 50px;
}

.back-to-courses a {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 20px;
    transition: 4.s ease;
}

.back-to-courses a:hover {
    color: #6064ad;
}


.course-main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 120px 0;
    gap: 30px;
    margin-bottom: 700px;
}

.course-main-content>img {
    width: 600px;
    border-radius: 15px;
    box-shadow: 12px 12px 20px 1.2px var(--grey);

}

.course-main-text {
    padding: 50px;

    width: 800px;
}


.course-main-text>p {
    text-indent: 35px;
    font-size: 20px;
    text-align: justify;
}

.course-main-text>a {
    padding: 10px 55px;
    font-size: 20px;
    border: 1px var(--blue) solid;
    border-radius: 5px;
    font-family: 'SOFIAPROSOFTBOLD';

    background-color: var(--blue);
    color: var(--white);
    transition: .6s ease;
}

.course-main-text>a:hover {
    background-color: var(--light-blue);
    color: var(--blue);
}



.dropdown-box {
    background: var(--blue);
    height: 0px;
    cursor: pointer;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.dropdown-box>h2 {
    cursor: default;
}

.opener {
    height: 40px;
    padding: 0 15px;
    border: 1px solid var(--blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.opener>i,
.opener>h1 {
    font-size: 20px;
    transition: 0.5s ease;
    color: var(--blue);
}

.rotate {
    transform: rotate(225deg);
}

.content {
    min-height: 0;
    max-height: 0;
    background: #ebedff;
    color: var(--black);
    border-radius: 0 0 25px 25px;
    overflow: auto;
    padding: 0 10px;
    transition: 0.5s ease;
    font-size: 20px;
    text-align: left;
}

.content>ul {
    color: var(--blue);
    line-height: 35px;
    list-style: circle;
}

.content-active {
    padding: 15px;
    max-height: fit-content;
    min-height: 100px;
    overflow: hidden;
    transition: 0.5s ease;
}