@font-face {
    font-family: 'SOFIAPROSOFTBOLD';
    src: local('SOFIAPROSOFTBOLD'), url('../fonts/SOFIAPROSOFTBOLD.woff') format('woff');
}

@font-face {
    font-family: '9Slide03SOFIAPROSOFTLIGHT';
    src: local('9Slide03SOFIAPROSOFTLIGHT'), url('../fonts/9Slide03SOFIAPROSOFTLIGHT.woff') format('woff');
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: '9Slide03SOFIAPROSOFTLIGHT';
}

h1{
    font-family: 'SOFIAPROSOFTBOLD';

}

body {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .3px;
    margin: 20px 0;
}

.container span {
    font-size: 12px;
}

.container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button {
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}

.container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input {
    background-color: #eee;
    border: none;
    outline: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    border: 1px solid #eee;

}
.container input:focus{
    color: #000;
    border: 1px solid #512da8;
}
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all .6s ease-in-out;
}

form select {
    color: #5d5d5d;
    background-color: #eee;
    border: none;
    outline: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;

}

form option {
    color: #512da8;
    height: 100%;

}
.back{
    padding: 15px 30px;
    display: flex;
    gap: 15px;
    align-items: center;
    box-sizing: border-box;
    position: absolute;
}

.back a{
    font-size: 20px;
    color: #512da8;
}

.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in {
    transform: translateX(100%);
}

.sign-up {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move .6s;
}

@keyframes move {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    border: 1px solid #eee;
    border-radius: 20%;
    width: 40px;
    height: 40px;
    margin: 0 3px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all .6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to right, #5c6bc0, #512da8);
    position: relative;
    color: #fff;
    left: -100%;
    width: 200%;
    transition: all .6s ease-in-out;
    transform: translateX(0);
}

.container.active .toggle {
    transform: translateX(50%);
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;

    transition: all .6s ease-in-out;
    transform: translateX(0);

}

.toggle-left {
    transform: translateX(-200%);
}

.container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right {
    transform: translateX(200%);
}

#sign-up-media {
    display: none;
}
#sign-in-media{
    display: none;
}
.media-active{
    display: block;
}
.media-passive{
    display: block;
}

@media screen and (max-width: 780px) {
    .container {
        width: 100vw;
        height: 100vh;
    }

    .form-container {
        height: 100%;
        width: 100%;
        position: relative;
    }

    .toggle-container {
        display: none;
    }

    .sign-up {
        display: none;
    }

    .sign-up.media-active {
        display: block;
        opacity: 1;
    }
    .sign-up.media-passive {
        display: none;
    }
    .sign-in.media-active{
        display: none;
        opacity: 0;
    }
    .sign-in.media-passive{
        display: block;
    }
    #sign-up-media {
        display: block;
    }
    #sign-in-media {
        display: block;
    }

    .form-container>form {
        border: 5px #512da8 solid;
        border-radius: 30px;
    }
}
